# HttpClientUtil

./: README.md  pom.xml
src/main/java/jxp/: HttpClientUtil.java
